<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TryPickBuilder.fs" />
    <Compile Include="Backtrack.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pips\Pips.fsproj" />
  </ItemGroup>

</Project>
