# Pips

./: .gitignore  Board.fs  Cell.fs  Daily.csv  Daily.fs  Pips.fsproj  Pips.slnx  Program.fs  Puzzle.fs  README.md  Region.fs
Pips/: Array2DSafe.fs  Backtrack.fs  Board.fs  Cell.fs  Daily.fs  Domino.fs  Fact.fs  Graph.fs  Pips.fsproj  Prelude.fs  Program.fs  Puzzle.fs  Region.fs  Tiling.fs  TilingTree.fs  TryPickBuilder.fs
Pips.Backtrack/: Backtrack.fs  Pips.Backtrack.fsproj
Pips.Benchmark/: Benchmarks.fs  Pips.Benchmark.fsproj  Program.fs
Pips.Inference/: CellFact.fs  ComparisonOperator.fs  EdgeFact.fs  Fact.fs  Inference.fs  Library.fs  Pips.Inference.fsproj  Region.fs
Pips.Server/: Daily.fs  Pips.Server.fsproj  Program.fs  host.json  metadata.json
Pips.Test/: 2025-09-30.json  Daily.json  Fuzz.fs  Pips.Test.fsproj  Program.fs  Puzzle.fs  SolveMany.txt  Tests.fs  Tiling.fs
Pips.Web/: Array2DSafe.fs  Canvas.fs  Domino.fs  Draw.fs  Pips.Web.fsproj  Program.fs  Puzzle.fs  README.md  Region.fs  index.css  index.html  package-lock.json  package.json
Pips.Web/.config/: dotnet-tools.json
Pips.Web/View/: Canvas.fs
Pips.Web/docs/: index.css  index.html  index.js
PipsCsharp/: Board.cs  Cell.cs  Domino.cs  Region.cs
docs/: index.css  index.html  index.js
