<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Pips\Prelude.fs" Link="Prelude.fs" />
    <Compile Include="..\Pips\Array2DSafe.fs" Link="Array2DSafe.fs" />
    <Compile Include="..\Pips\Domino.fs" Link="Domino.fs" />
    <Compile Include="..\Pips\Cell.fs" Link="Cell.fs" />
    <Compile Include="..\Pips\Board.fs" Link="Board.fs" />
    <Compile Include="..\Pips\Region.fs" Link="Region.fs" />
    <Compile Include="..\Pips\Tiling.fs" Link="Tiling.fs" />
    <Compile Include="..\Pips\Puzzle.fs" Link="Puzzle.fs" />
    <Compile Include="..\Pips\Daily.fs" Link="Daily.fs" />
    <Compile Include="..\Pips\TilingTree.fs" Link="TilingTree.fs" />
    <Compile Include="..\Pips\TryPickBuilder.fs" Link="TryPickBuilder.fs" />
    <Compile Include="..\Pips\Backtrack.fs" Link="Backtrack.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
