<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComparisonOperator.fs" />
    <Compile Include="CellFact.fs" />
    <Compile Include="Region.fs" />
    <Compile Include="EdgeFact.fs" />
    <Compile Include="Inference.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pips\Pips.fsproj" />
  </ItemGroup>

</Project>
