<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domino.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Region.fs" />
    <Compile Include="Puzzle.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
