<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Array2DSafe.fs" />
    <Compile Include="Domino.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Region.fs" />
    <Compile Include="Tiling.fs" />
    <Compile Include="Puzzle.fs" />
    <Compile Include="Daily.fs" />
    <Compile Include="TilingTree.fs" />
    <Compile Include="TryPickBuilder.fs" />
    <Compile Include="Backtrack.fs" />
  </ItemGroup>

</Project>
